public/html/index.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" href="css/style.css" />
	<title>Chatter</title>
</head>

<body>
	<div class="join-container">
		<header class="join-header">
			<h1>Chatter</h1>
		</header>
		<main class="join-main">
			<form action="chat.html">
				<button type="submit" class="btn">Join Room</button>
				<button type="submit" class="btn">Create Room</button>
			</form>
		</main>
	</div>
</body>

</html>

views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    link(rel='stylesheet', href='css/style.css')
    title Chatter
  body
    .join-container
      header.join-header
        h1 Chatter
      main.join-main
        a(href='/join-room')
          button.btn(type='submit') Join Room
        a(href='/create-room')
          button.btn(type='submit') Create Room
