views/room.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css', integrity='sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=', crossorigin='anonymous')
    link(rel='stylesheet', href='css/style.css')
    title Chatter
  body
    .chat-container
      header.chat-header
        h1 Chatter
        form(action="/leave-room", method="post")
          input#roomId(type='hidden', name='roomId', value=roomId)
          input#username(type='hidden', name='username', value=username)
          button.btn(type='submit')
            |  Leave Room
      main.chat-main
        .chat-sidebar
          h3
            i.fas.fa-comments
            |  Room ID:
          h2#room-name #{roomId}
          h3
            if roomPassword.length == 0
              i Open Room
            else
              | Room Password :
          if roomPassword.length != 0
            h2#room-name #{roomPassword}
          h3
            i.fas.fa-users
            |  Users
          ul#users
        .chat-messages
          .message
            p.meta
              | A 
              span 9:12pm
            p.text
              | Hey.
          .message
            p.meta
              | B 
              span 9:15pm
            p.text
              | Hello.
      .chat-form-container
        form#chat-form
          input#msg(type='text', placeholder='Enter Message', required='', autocomplete='off')
          button.btn
            i.fas.fa-paper-plane
            |  Send
    script(src='/socket.io/socket.io.js')
    script(src='/js/main.js')

public/html/room.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css">
  <title>Chatter</title>
</head>

<body>
  <div class="chat-container">
    <header class="chat-header">
      <h1>Chatter</h1>
      <a href="index.html" class="btn">Leave Room</a>
    </header>
    <main class="chat-main">
      <div class="chat-sidebar">
        <h3><i class="fas fa-comments"></i> Room ID:</h3>
        <h2 id="room-name">1234</h2>
        <h3><i class="fas fa-users"></i> Users</h3>
        <ul id="users">
          <li>A</li>
          <li>B</li>
          <li>C</li>
          <li>D</li>
          <li>E</li>
        </ul>
      </div>
      <div class="chat-messages">
        <div class="message">
          <p class="meta">A <span>9:12pm</span></p>
          <p class="text">
            Hey.
          </p>
        </div>
        <div class="message">
          <p class="meta">B <span>9:15pm</span></p>
          <p class="text">
            Hello.
          </p>
        </div>
      </div>
    </main>
    <div class="chat-form-container">
      <form id="chat-form">
        <input id="msg" type="text" placeholder="Enter Message" required autocomplete="off" />
        <button class="btn"><i class="fas fa-paper-plane"></i> Send</button>
      </form>
    </div>
  </div>

  <script src="js/main.js"></script>
</body>

</html>
